This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./sections/titlepage.aux
A level-1 auxiliary file: ./sections/intro.aux
A level-1 auxiliary file: ./sections/arch.aux
A level-1 auxiliary file: ./sections/vm.aux
A level-1 auxiliary file: ./sections/asm.aux
A level-1 auxiliary file: ./sections/sim.aux
A level-1 auxiliary file: ./sections/elec.aux
A level-1 auxiliary file: ./sections/conclu.aux
The style file: unsrt.bst
Database file #1: ./sections/ref.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            458 strings with 3786 characters,
and the built_in function-call counts, 143 in all, are:
= -- 9
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 2
:= -- 27
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 1
if$ -- 30
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
